{
  "name": "session-tools",
  "version": "0.2.0",
  "description": "Native-first Claude/Codex conversation recovery, with optional cross-provider record evidence and metrics.",
  "author": {
    "name": "Rawr"
  },
  "homepage": "https://github.com/rawr-ai/session-tools",
  "repository": "https://github.com/rawr-ai/session-tools",
  "license": "MIT",
  "skills": "./skills/",
  "interface": {
    "displayName": "Session Tools",
    "shortDescription": "Native session recovery and record evidence",
    "longDescription": "Use native tools or SDKs to find conversations, inspect agent setup, recover decisions, and extract workflows. The optional rawr-session-tools CLI adds cross-provider record queries and historical metrics.",
    "developerName": "Rawr",
    "category": "Productivity",
    "capabilities": [
      "skills"
    ],
    "defaultPrompt": "Find a previous Claude or Codex conversation about my current project."
  }
}
